# Full path to the directory where archives should be cached to.
CacheDir = "/home/pirate/.local/share/wem/cache"

# Full path to the directory where GE Wine installations should go.
GeWineDir = "/home/pirate/.local/share/wem/ge-wine"

# Full path to the directory where wem-built wine installations should go.
WineBuildDir = "/home/pirate/.local/share/wem/builds"

# Full path to the directory where wem envs will be created by default.
WineEnvDir = "/home/pirate/.local/share/wem/envs"

# Full path to the directory where wine source code is kept.
WineSrcDir = "/home/pirate/.local/share/wem/src"
